{
  "name": "gemini-flash-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}